NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=leorahx
MONGODB_PASSWORD=aLKx5FzUfpqnrDnw
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001


MONGODB_URL=mongodb+srv://leorahx:aLKx5FzUfpqnrDnw@cluster0.wfuq6fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0